<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:src="@drawable/defaultprofile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="selectImage"
        android:layout_marginTop="2dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="131dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Insira o nome" />

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="224dp"
        android:text="Proximo"
        android:onClick="generateCode"

        />

</RelativeLayout>